<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run" dithered="T">
        <Sprite filename="Enemy_Air_Blimp_Down.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Enemy_Blimp_Death_Explosion.fx" attachToTag="anchor" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="prop2" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="prop3" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop" sortToParentDepth="F">
                <Particles />
            </Sprite>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop2" sortToParentDepth="F">
                <Particles />
            </Sprite>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop3" sortToParentDepth="F">
                <Particles>
                    <ParticleSystem type="1" filename="Enemy_Blimp_Death_Explosion.fx" attachToTag="anchor" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                </Particles>
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
