<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run" dithered="F">
        <Sprite filename="Enemy_Bike_Transport_Light.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Enemy_Bike_Death_Explosion.fx" attachToTag="anchor" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Bike_Heavy_Exhaust.fx" attachToTag="trail" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="0" removeOnSetChange="T" />
            </Particles>
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="1" soundpath="Enemies/Enemy_Bike_Transport/Spawn" replacePrevSoundInstance="T" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Common/Explosions/Explosion_Small" replacePrevSoundInstance="T" actorEvent="0" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
