<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run">
        <Sprite filename="Enemy_Air_Helicopter_Light.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="0" filename="Enemy_Bike_Death_Explosion.fx" attachToTag="attack" actorEvent="-1" actorEventParameter="" animation="death" animationSet="default" animationFrameIndex="30" />
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="attack" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" />
            </Particles>
            <Sprite filename="Enemy_Air_Helicopter_Propeller.asc" attachToTag="prop" sortToParentDepth="F">
                <Particles />
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="0" soundpath="Common/Explosions/Explosion_Machine_Small" actorEvent="-1" actorEventParameter="" animation="death" animationSet="default" animationFrameIndex="26" />
        <Sound type="1" soundpath="Enemies/Enemy_Air_Helicopter_Light/Spawn" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Common/Explosions/Explosion_Small" actorEvent="0" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
