<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="death" dithered="T">
        <Sprite filename="Enemy_Air_Plane_Bomber_Heavy_North.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="prop" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="prop1" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="prop2" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Air_Death_Explosion.fx" attachToTag="prop3" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Enemy_Blimp_Death_Explosion.fx" attachToTag="attack" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop" sortToParentDepth="F">
                <Particles />
            </Sprite>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop1" sortToParentDepth="F">
                <Particles />
            </Sprite>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop2" sortToParentDepth="F">
                <Particles />
            </Sprite>
            <Sprite filename="Propeller_Down.asc" attachToTag="prop3" sortToParentDepth="F">
                <Particles />
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="1" soundpath="Common/Explosions/Explosion_Nuclear" replacePrevSoundInstance="T" actorEvent="0" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Enemies/Enemy_Air_Bomber_Heavy/Spawn" replacePrevSoundInstance="T" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
