<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run">
        <Sprite filename="Enemy_Hero_Tank_Tiger.asc" attachToTag="" sortToParentDepth="F">
            <Particles />
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="1" soundpath="Common/Explosions/Explosion_Nuclear" replacePrevSoundInstance="T" actorEvent="0" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Enemies/Enemy_Hero/Spawn" replacePrevSoundInstance="T" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
