<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run" dithered="T">
        <Sprite filename="Enemy_Truck_V2_Heavy.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Enemy_Bike_Heavy_Exhaust.fx" attachToTag="dust" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="T" />
                <ParticleSystem type="1" filename="Projectile_Nuke_Death.fx" attachToTag="anchor" actorEvent="0" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
            </Particles>
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="1" soundpath="Enemies/Enemy_V2/Spawn" replacePrevSoundInstance="T" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Common/Explosions/Explosion_Nuclear" replacePrevSoundInstance="T" actorEvent="0" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
