# Rewards
SubabuckModifier = 5000

# Player health
LowPlayerHealthThreshold = 7

# Static UI sounds
SoundButtonPressDown = UI/Menu/Button_Press_Down
SoundScrollFlipCard = UI/Menu/Scroll_FlipCard
SoundEnemyEscaped = UI/In_Game/Enemy_Escaped
SoundInvalid = UI/In_Game/Invalid
SoundPlayerLowHealth = UI/In_Game/Player_Low_Health
SoundTowerDragCancel = UI/In_Game/Tower_Drag_Cancel
SoundStarMeterFill = UI/UI/Menu/Blank
SoundScoreCountingUp = UI/In_Game/Score_Counting_Up
SoundScoreCountingDown = UI/In_Game/Score_Counting_Down
SoundScoreCounted = UI/In_Game/Score_Counted
SoundVictoryCheer = UI/In_Game/Victory_Cheer
SoundVictoryMusic = UI/Licks/Victory 
SoundDefeatMusic = UI/Licks/Defeat
SoundCardOut = UI/Menu/Card_Out
SoundOverdriveAvailable = UI/In_Game/Overdrive_Available
SoundAirstrikeJet = UI/In_Game/Overdrive_Launched
SoundsCategoryPathGame = Effects/Game
SoundsCategoryPathUI = Effects/UI
SoundsCategoryPathAtmosphere = Effects/Atmosphere

# Additional sound vars
SoundGameSpeedPitchFactor = 1.334
SoundLowPlayerHealthPitchFactor = 1.15
StopSoundEventDelaySecondsOnMapReset = 0.5
SoundEffectsDefaultVolume = 0.8
MusicDefaultVolume = 0.8

# Stream Indicator
StreamIndicatorVisibleTime = 3.0
StreamIndicatorPaddingLeftUISpace = 0.05
StreamIndicatorPaddingUniformUISpace = 0.19
StreamIndicatorMinDistanceUISpace = 0.15
StreamIndicatorTravelSpeed = 10.0

# Path Arrows
PathArrowSpeed = 0.65
PathArrowThickness = 0.21
ActivePathOpacity = 100.0
InactivePathOpacity = 60.0

# Airstrike
AirstrikeAttackWidth = 1.5
AirstrikeGridOffset = 2.0
AirstrikeEliteDamagePercent = 0.25
AirstrikeMeterMaxPoints = 40
AirstrikeHealthLossMeterChange = 3
AirstrikePerfectMeterChange = 1
AirstrikeComboMeterChange = 1
AirstrikeAttackTimer = 1
AirstrikeCinematicDelayTime = 2
InGameAirstrikeCinematicTexture = Bomber_Shadow.png
InGameAirstrikeExplosionParticleFilename = Airstrike_Explosion.fx|Airstrike_Explosion2.fx|Airstrike_Explosion3.fx
AirstrikeExplosionParticleSpacingX = 2.0
AirstrikeExplosionParticleSpacingY = 2.0
AirstrikeRegionName = Airstrike
AirstrikeCinematicSpacingX = 4.5
AirstrikeCinematicSpacingY = 4.0
AirstrikeShadowScaleY = 1.8
AirstrikeShadowScaleX = 1.6

# World Map
ShellWorldMapWaterTextureFilename = Water_Surface.png
WorldMapWaterAnimationFadeSpeed = 0.3
WorldMapWaterTextureTilingU = 6.0
WorldMapWaterTextureTilingV = 8.0
WorldMapWaterAnimationSpeed = 0.7
WorldMapWaterMaxOpacity = 0.125
UnlockZoomLevel = 1.25

# Platform touch offset
TowerPlacementVerticalOffset_iPad = 0.08
TowerPlacementVerticalOffset_iPhone = 0.16

# Twitter messaging
TwitterText = The king of tower defense returns! Get Fieldrunners 2 now! http://bit.ly/Ni5nFf
TwitterHashTags = fieldrunners2