# This file only contains engine-specific configurables.

# Graphics
RenderDevice = OpenGL 1.1
EnableStreaming = Yes
RenderDistortionTarget = No

# Quadtree Node Pool Size
QuadtreeMaxNodes = 1024

# Particle Memory Pool Sizes
AlwaysPriorityParticleStartingCount = 200
HighPriorityParticleMaxCount = 1200
MediumPriorityParticleMaxCount = 900
LowPriorityParticleMaxCount = 600

# Particle Framerate Thresholds are proportions of maximum rendering FPS
HighPriorityFramerateThreshold = .3333
MediumPriorityFramerateThreshold = .5
LowPriorityFramerateThreshold = .6667

# Preloading files
EnablePreloading = Yes

# Pathing
InGamePlannedPathTextureFile = Path_Arrow.png
AlwaysShowPlannedPaths = Yes

# Grid
InGameBlackCellTextureFile = BlackCellTexture.png
InGameWhiteCellTextureFile = WhiteCellTexture.png

# Steering
UseQueuing = No

# Music
MusicFadeInMilliseconds = 100.0
MusicFadeOutMilliseconds = 300.0

# User Interface
CullOffscreenElements = Yes
DefaultTextFont = Station_12pt.asc
DefaultResizablePanelSkin = Scale9Form001.asc

# Game Tips
TipForm = GameTips.form
TipDifficultyThreshold = 2

 
DefaultComboBonus = 400
DefaultMegaComboBonus = 500