<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run">
        <Sprite filename="Enemy_Soldier_Light.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Enemy_Status_Speed_Up.fx" attachToTag="dust" actorEvent="4" actorEventParameter="speedboost" animation="" animationSet="" animationFrameIndex="-1" />
                <ParticleSystem type="1" filename="Enemy_Status_Healing.fx" attachToTag="health" actorEvent="4" actorEventParameter="Speed" animation="" animationSet="default" animationFrameIndex="-1" />
            </Particles>
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="1" soundpath="Enemies/Enemy_Soldier_Light/Spawn" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Enemies/Enemy_Soldier_Light/Death" actorEvent="0" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
