<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run">
        <Sprite filename="Projectile_Tower_Plasma.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem filename="Projectile_Plasma.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animationSet="default" />
                <ParticleSystem filename="Projectile_Plasma_Death.fx" attachToTag="anchor" actorEvent="6" actorEventParameter="" animationSet="" />
            </Particles>
        </Sprite>
    </Sprites>
</Doll>
