<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run">
        <Sprite filename="Projectile_Tower_Nuke.asc" attachToTag="" sortToParentDepth="F">
            <Particles />
        </Sprite>
    </Sprites>
    <Sounds>
        <Sound type="1" soundpath="Towers/Tower_Nuke/Attack" actorEvent="3" actorEventParameter="" animation="" animationSet="" />
        <Sound type="1" soundpath="Common/Explosions/Explosion_Nuclear" actorEvent="2" actorEventParameter="" animation="" animationSet="" />
    </Sounds>
</Doll>
