<Doll>
    <Sprites defaultAnimationSetName="default" defaultAnimationName="run" dithered="F">
        <Sprite filename="Projectile_Tower_Plasma.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Projectile_Plasma_Death.fx" attachToTag="anchor" actorEvent="6" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Projectile_Plasma_Rebound.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Projectile_Plasma.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
            </Particles>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
