<Doll>
    <Sprites defaultAnimationSetName="level1" defaultAnimationName="idle">
        <Sprite filename="Tower_Lightning.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Tower_Transition_Upgrade.fx" attachToTag="anchor" actorEvent="5" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Transition_Placed.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Lightning_Attack.fx" attachToTag="muzzleL1_01" actorEvent="6" actorEventParameter="CreateLightningBolt" animation="" animationSet="level1" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Lightning_Attack.fx" attachToTag="muzzleL2_01" actorEvent="6" actorEventParameter="CreateLightningBolt" animation="" animationSet="level2" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Lightning_Attack.fx" attachToTag="muzzleL3_01" actorEvent="6" actorEventParameter="CreateLightningBolt" animation="" animationSet="level3" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Lightning_Idle_Glow.fx" attachToTag="anchor" actorEvent="12" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
            </Particles>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
