<Doll>
    <Sprites defaultAnimationSetName="level1" defaultAnimationName="idle" dithered="T">
        <Sprite filename="Tower_Railgun_Base.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Tower_Transition_Upgrade.fx" attachToTag="anchor" actorEvent="5" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Transition_Placed.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Tower_Railgun_Turret.asc" attachToTag="anchor_turret" sortToParentDepth="F">
                <Particles>
                    <ParticleSystem type="1" filename="Tower_Railgun_Attack.fx" attachToTag="muzzle01" actorEvent="3" actorEventParameter="attack" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                </Particles>
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
