<Doll>
    <Sprites defaultAnimationSetName="level1" defaultAnimationName="idle" dithered="F">
        <Sprite filename="Tower_Gas.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Tower_Gas_Attack.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="Attack" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="0" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Tower_Gas_Fan.asc" attachToTag="" sortToParentDepth="F">
                <Particles>
                    <ParticleSystem type="1" filename="Tower_Transition_Placed.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="-1" removeOnSetChange="F" />
                    <ParticleSystem type="1" filename="Tower_Transition_Upgrade.fx" attachToTag="anchor" actorEvent="5" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="1" removeOnSetChange="F" />
                </Particles>
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
