<Doll>
    <Sprites defaultAnimationSetName="level1" defaultAnimationName="idle">
        <Sprite filename="Tower_Pyro_Base.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="0" filename="Tower_Pyro_Attack.fx" attachToTag="attack01" actorEvent="-1" actorEventParameter="" animation="attack" animationSet="level1" animationFrameIndex="2" removeOnSetChange="F" />
                <ParticleSystem type="0" filename="Tower_Pyro_Attack.fx" attachToTag="attack01" actorEvent="-1" actorEventParameter="" animation="attack" animationSet="level2" animationFrameIndex="2" removeOnSetChange="F" />
                <ParticleSystem type="0" filename="Tower_Pyro_Attack.fx" attachToTag="attack01" actorEvent="-1" actorEventParameter="" animation="attack" animationSet="level3" animationFrameIndex="2" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Transition_Placed.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Transition_Upgrade.fx" attachToTag="anchor" actorEvent="5" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Tower_Pyro_Turret.asc" attachToTag="parent" sortToParentDepth="F">
                <Particles />
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
