<Doll>
    <Sprites defaultAnimationSetName="level1" defaultAnimationName="idle" dithered="F">
        <Sprite filename="Tower_Bee_Base_Underlay.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Tower_Transition_Placed.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="0" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Transition_Upgrade.fx" attachToTag="anchor" actorEvent="5" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="0" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Tower_Bee_Hive.asc" attachToTag="anchor" sortToParentDepth="F">
                <Particles />
                <Sprite filename="Tower_Bee_Base_Overlay.asc" attachToTag="anchor" sortToParentDepth="F">
                    <Particles />
                </Sprite>
                <Sprite filename="Tower_Bee_Turret.asc" attachToTag="turret_anchor" sortToParentDepth="F">
                    <Particles />
                </Sprite>
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
