<Doll>
    <Sprites defaultAnimationSetName="level1" defaultAnimationName="run" dithered="T">
        <Sprite filename="Tower_Laser_Base.asc" attachToTag="" sortToParentDepth="F">
            <Particles>
                <ParticleSystem type="1" filename="Tower_Transition_Upgrade.fx" attachToTag="anchor" actorEvent="5" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="0" removeOnSetChange="F" />
                <ParticleSystem type="1" filename="Tower_Transition_Placed.fx" attachToTag="anchor" actorEvent="3" actorEventParameter="" animation="" animationSet="" animationFrameIndex="-1" renderQueueOffset="0" removeOnSetChange="F" />
            </Particles>
            <Sprite filename="Tower_Laser_Turret.asc" attachToTag="" sortToParentDepth="F">
                <Particles />
            </Sprite>
        </Sprite>
    </Sprites>
    <Sounds />
</Doll>
